// Home Page
@import "../../_global.styles";

.home-section {
	width: 100%;
	background: $white;
	display: flex;
	flex-direction: column;
	align-items: center;
	.container {
		display: flex;
		gap: 4vw;
		width: clamp(768px, 70vw, 70vw);
		height: auto;
		padding: 6rem 20px 6rem 20px;

		// Page-sepcific globals //

		.heading-container {
			.subheading {
				font-family: $mont;
				font-size: clamp(14px, 0.8vw, 1vw);
				font-weight: 700;
				color: $red;
				text-transform: uppercase;
			}
			.heading {
				font-family: $mont;
				font-size: clamp(26px, 2vw, 2vw);
				font-weight: 600;
				color: $black;
				line-height: 1.2;
				margin-top: 5px;
				.red-heading {
					color: $red;
					font-weight: 700;
				}
			}
		}
		.text-content {
			font-size: 16px;
			color: $black;
		}

		.link-container {
			.link-icon {
				color: $red;
				font-size: 12px;
				margin-right: 5px;
			}
			a {
				color: $red;
				text-underline-offset: 2px;
				font-weight: 600;
			}
		}

		// End of Page-specific globals //

		.left-content,
		.right-content {
			width: 50%;
		}
		.left-content {
			display: flex;
			flex-direction: column;
			gap: 1vw;
		}
		.right-content {
			position: relative;

			img {
				position: absolute;
				width: 100%;
				height: clamp(100%, 25vw, 30vw);
				object-fit: cover;
			}
		}
	}
}

.impact {
	background: $dark-gray;
	.container {
		flex-direction: column;
		padding: 5vw 20px 5vw 20px;
		.number-container {
			display: flex;
			align-items: start;
			justify-content: space-between;

			.number {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				width: clamp(140px, 10vw, 10vw);

				.counter {
					font-family: $intro;
					font-size: 4vw;
					font-size: clamp(60px, 4vw, 6vw);
					color: $red;
				}
				.subheading {
					color: $black;
					font-weight: 600;
					line-height: 1.4;
				}
			}
		}
	}
}

.events {
	.container {
		align-items: center;
		.left-content {
			img {
				height: 100%;
				object-fit: cover;
			}
		}
		.right-content {
			display: flex;
			flex-direction: column;
			gap: 1vw;
			.calendar-container {
				display: flex;
				align-items: center;
				gap: clamp(10px, 1vw, 1vw);
				.calendar-icon {
					color: $red;
					font-size: 40px;
				}
				.calendar-information {
					display: grid;
					flex-direction: column;

					span {
						font-weight: 600;
						color: $black;
					}
				}
			}
		}
	}
}

.testimonials {
	background: $purple;
	//background-image:;

	// &::after {
	// 	content: "";
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	background: $purple;
	// 	opacity: 0.5;
	// }
	.container {
		.content {
			display: flex;
			flex-direction: column;
			width: 60%;
			gap: 4vw;
			.subheading {
				font-family: $mont;
				font-size: clamp(14px, 0.8vw, 1vw);
				font-weight: 700;
				color: $white;
				text-transform: uppercase;
			}
			blockquote {
				color: $white;
				font-family: $mont;
				font-weight: 600;
				line-height: 1.4;
				font-size: 2.4vw;
				margin-top: 1vw;
			}
			.button {
				color: $white;
				//width: 14vw;
				//padding: 1vw 4vw;
			}
		}
	}
}

.spotlight {
	.container {
		.right-content {
			display: flex;
			align-items: center;
			// min-width: 32vw;
			// max-height: 32vw;
			video {
				height: 100%;
				width: 100%;
				object-fit: cover;
				min-width: 32vw;
				max-height: 32vw;
			}
		}
	}
}
