// Header
@import "../../_global.styles";

header {
	position: relative;
	background: $white;
	border-bottom: 2px solid $black;
	z-index: 999;

	#nav-container {
		position: relative;
		width: clamp(calc(768px - 20px), 70vw, 70vw);
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 2rem 20px 0 20px;

		#logo {
			position: relative;
			flex-grow: 0;
			flex-shrink: 1;
			transform: translateY(clamp(5px, 0.3vw, 0.3vw));
			//min-width: calc(10vw + 40px);
			z-index: 420;
			width: clamp(110px, 10vw, 10vw);

			img {
				width: 100%;
				display: block;
			}
		}

		#mobile-menu-container {
			display: none;
			flex-direction: column;
			align-items: flex-end;
			justify-content: space-between;
			height: 120px;

			#mobile-sub-menu {
				display: flex;
				gap: 4px;
				#mobile-donate,
				#mobile-volunteer {
					font-family: "Intro", Arial, sans-serif;
					font-size: 16px;
					color: $white;
					text-decoration: none;
					padding: 4px 8px;
				}
				#mobile-donate {
					background: $red;
				}

				#mobile-volunteer {
					background: $brown;
				}
			}

			#hamburger-container {
				display: flex;
				align-items: center;
				gap: 5px;
				cursor: pointer;
				#hamburger {
					color: $black;
					font-size: 26px;
					transition: transform 0.1s linear;
				}
				span {
					color: $black;
					font-family: "Intro", Arial, sans-serif;
					font-size: 24px;
				}
			}
		}

		nav {
			display: block;
			transform: translateY(1vw);

			#main-menu,
			#main-menu-items {
				list-style-type: none;
				display: flex;
				flex-direction: row;
				column-gap: clamp(12px, 2vw, 2vw);
				transition: all 0.2s linear;
				@media only screen and (max-width: 1200px) {
					column-gap: 12px;
				}
			}

			#main-menu {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;

				#main-menu-items,
				#sub-menu-items {
					li {
						height: clamp(26px, 3vw, 36px);
						display: flex;
						align-items: center;
						a {
							font-family: "Intro", Arial, sans-serif;
							font-size: clamp(12px, 1vw, 20px);
							text-decoration: none;
							color: $black;

							&:hover {
								color: $red;
							}
						}
					}
				}

				#sub-menu-items {
					list-style-type: none;
					display: flex;
					flex-direction: row;
					column-gap: 2px;

					li {
						a {
							position: relative;
							display: flex;
							align-items: center;
							height: 100%;
							color: $white;
							transition: transform 0.1s linear;
							&:hover {
								color: $white;
								transform: translateY(-3px);
							}
						}

						#donate {
							padding: 0 clamp(10px, 0.5vw, 0.5vw) 0 clamp(20px, 1vw, 1vw);
							background: $red;
							&::after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: white;
								clip-path: polygon(0 0, 0 100%, 10px 50%);
							}
						}

						#volunteer {
							padding: 0 clamp(20px, 1vw, 1vw) 0 clamp(10px, 0.5vw, 0.5vw);
							background: $brown;
							&::after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: white;
								clip-path: polygon(0 0, 0 100%, 10px 50%);
								transform: rotateY(180deg);
							}
						}
					}
				}

				@include respond-to($tablet) {
					flex-direction: column-reverse;
					align-items: flex-end;
					row-gap: 20px;

					#main-menu-items,
					#sub-menu-items {
						li {
							a {
								font-size: clamp(12px, 2vw, 16px);
							}
						}
					}
				}
			}

			@include respond-to($tablet) {
				transform: translateY(0);
			}

			@include respond-to(540px) {
				position: absolute;
				width: 90%;
				height: 100vh;
				height: 100svh;
				max-height: 999px;
				background: $black;
				top: 100%;
				right: 0;
				padding: 20px;
				transition: height, right 0.2s linear;

				#main-menu {
					flex-direction: column;

					#main-menu-items {
						flex-direction: column;
						width: 100%;

						li {
							height: auto;
							display: flex;
							justify-content: flex-end;
							padding: 2.5vw;
							border-bottom: 2px solid #444;

							&:last-child {
								border: none;
							}

							a {
								font-family: "Intro", Arial, sans-serif;
								font-size: clamp(12px, 7vw, 7vw);
								text-decoration: none;
								color: $white;
							}
						}
					}

					#sub-menu-items {
						display: none;
					}
				}
			}
		}

		@include respond-to($tablet) {
			width: clamp(320px, 100%, 100%); //could clamp
			align-items: flex-start;
		}

		@include respond-to(540px) {
			padding: 15px 20px 0 20px;

			#logo {
				width: clamp(200px, 200px, 10vw);
				padding-right: 20px;
				img {
					width: 100%;
				}
			}

			#mobile-menu-container {
				display: flex;
				height: 110px;

				#hamburger-container {
					#hamburger,
					span {
						display: inline;
					}
				}
			}

			nav {
				display: none;

				&.open {
					display: block;
				}
			}
		}

		@include respond-to($mobile) {
			align-items: flex-end;

			#logo {
				img {
					min-width: 154px;
				}
				@include respond-to(390px) {
					padding: 0;
					img {
						max-width: 174px;

						@include respond-to(350px) {
							max-width: 140px;
						}
					}
				}
			}
			#mobile-menu-container {
				height: 140px;
				justify-content: flex-start;
				gap: 40px;
				#mobile-sub-menu {
					#mobile-donate,
					#mobile-volunteer {
						font-size: 12px;
					}
				}

				@include respond-to(350px) {
					gap: 20px;
					#mobile-sub-menu {
						flex-direction: column;
						align-items: flex-end;
					}
				}
			}
		}

		@include respond-to(360px) {
		}
	}
}
