// Map Component
@import "../../_global.styles";

#property-heading-container {
	width: clamp($tablet, 70vw, 70vw);
	margin: 0 auto;
	padding: 40px 20px 10px 20px;
	display: flex;
	align-items: center;
	gap: 20px;

	@include respond-to($tablet) {
		width: 100%;
	}

	#property-heading {
		font-family: "Intro", Arial, sans-serif;
		font-size: clamp(26px, 3vw, 3.5vw);
		color: $black;
		flex-grow: 1;
		flex-shrink: 0;
	}
}

#map-module {
	position: relative;
	width: 100%;
	height: 760px;
	border: 1px solid $dark-gray;
	border-left-width: 0;
	border-right-width: 0;

	@include respond-to($tablet) {
		height: auto;
		display: flex;
		flex-direction: column-reverse;
	}

	#locations-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;

		@include respond-to($tablet) {
			position: relative;
		}

		#locations-balancer {
			position: relative;
			//width: 70%;
			width: clamp(calc($tablet - 20px), 70vw, 70vw);
			height: 100%;

			@include respond-to($tablet) {
				width: 100%;
				height: auto;
			}

			#locations {
				display: grid;
				grid-template-columns: 1fr 1fr;
				align-items: start;
				width: 50%;
				height: 100%;
				overflow-y: scroll;
				scrollbar-width: thin;

				@include respond-to($tablet) {
					width: 100%;
					grid-template-columns: none;
					grid-template-rows: 1fr 1fr;
					grid-auto-flow: column;
					overflow-y: auto;
					overflow-x: scroll;
					padding: 10px;
				}

				.single-location {
					position: relative;
					height: auto;
					padding: clamp(10px, 1vw, 1vw);

					@include respond-to($tablet) {
						width: 80vw;
						width: clamp(340px, 45vw, 45vw);
					}

					@include respond-to($mobile) {
						width: clamp(240px, 80vw, 80vw);
					}

					&.highlight {
						background: $dark-gray;
					}

					.image-container {
						position: relative;
						width: 100%;
						height: auto;

						.status {
							display: none; // on mobile
							position: absolute;
							top: 0;
							right: 0;
							font-family: $mont;
							text-transform: uppercase;
							font-weight: 600;
							font-size: 13px;
							padding: 0 4px;

							@include respond-to($tablet) {
								display: inline-block;
							}
						}

						img {
							width: 100%;
							aspect-ratio: 16 / 9;
							object-fit: cover;
							display: block;
						}
					}

					.info-container {
						display: flex;
						align-items: flex-start;
						//flex-direction:column; // mobile only
						height: auto;
						padding: 15px 3px 0 3px;

						@include respond-to($tablet) {
							padding: 8px 3px;
						}

						.status-container {
							.status-marker {
								width: 16px;
								height: 16px;
								border-radius: 16px;
								margin-right: 6px;

								@include respond-to($tablet) {
									display: none;
								}
							}
						}

						.address-container {
							display: flex;
							flex-direction: column;
							row-gap: 5px;

							@include respond-to($tablet) {
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								width: 100%;
							}

							p,
							a {
								font-family: $mont;
								font-weight: 600;
								color: $black;
								line-height: 17px;
							}

							a {
								font-size: clamp(10px, 0.7vw, 0.7vw);
								text-decoration: none;
								text-transform: uppercase;

								&:hover {
									color: $red;
								}
							}
						}
					}
				}
			}
		}
	}

	#map-container {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 760px;

		@include respond-to($tablet) {
			position: relative;
			width: 100%;
			left: 0;
			height: 300px;
		}

		#key-bar {
			position: absolute;
			display: flex;
			column-gap: 30px;
			column-gap: clamp(0px, 2vw, 2vw);
			left: 10px;
			top: 10px;
			width: auto;
			height: auto;
			padding: 5px 10px;
			border: 2px solid $dark-gray;
			border-radius: 50px;
			background: $white;
			z-index: 0;

			@include respond-to($tablet) {
				display: none;
			}

			.key-container {
				position: relative;
				display: flex;
				align-items: center;
				.key {
					width: 15px;
					height: 15px;
					border-radius: 15px;
					margin-right: 5px;

					&.purple {
						background: $purple;
					}
					&.brown {
						background: $brown;
					}
					&.red {
						background: $red;
					}
				}
				.count {
					font-family: $mont;
					font-size: 0.8vw;
					font-size: clamp(10px, 0.8vw, 0.8vw);
					font-weight: 600;
					text-transform: uppercase;
					color: $black;

					span {
						font-weight: 400;
					}
				}
			}
		}
	}
}
